; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = lolin32
framework = arduino
upload_speed = 460800
lib_extra_dirs = ~/iot/lib/

; Build options
build_flags =
    -DMQTT_MAX_PACKET_SIZE=1024

[env:esp32w]
platform = espressif32
board = lolin32
framework = arduino
upload_speed = 460800
lib_extra_dirs = ~/iot/lib/
upload_flags = --auth=h9tkA0vyzm5r

; Build options
build_flags =
    -DMQTT_MAX_PACKET_SIZE=4096
